print("Добрый день, программа расчета номиналов приветствует вас.")
print("Для расчета минимального набора необходимых номиналов введите сумму в поле ниже.")

n = int(input('Введите сумму: '))       # Пользователь вводит число для разбиения суммы по номиналам
a = n // 64                             # Вычисляется количество купюр номиналом в 64 у.е.
b = n % 64 // 32                        # Вычисляется количество купюр номиналом в 32 у.е.
c = n % 64 % 32 // 16                   # Вычисляется количество купюр номиналом в 16 у.е.
d = n % 64 % 32 % 16 // 8               # Вычисляется количество купюр номиналом в 8 у.е.
e = n % 64 % 32 % 16 % 8 // 4           # Вычисляется количество купюр номиналом в 4 у.е.
f = n % 64 % 32 % 16 % 8 % 4 // 2       # Вычисляется количество купюр номиналом в 2 у.е.
g = n % 64 % 32 % 16 % 8 % 4 % 2 // 1   # Вычисляется количество купюр номиналом в 1 у.е.

print('Для выплаты вашей суммы с минимальным количеством купюр:')
if a != 0:
    print('Количество купюр номиналом 64:', a)
if b != 0:
    print('Количество купюр номиналом 32:', b)
if c != 0:
    print('Количество купюр номиналом 16:', c)
if d != 0:
    print('Количество купюр номиналом 8:', d)
if e != 0:
    print('Количество купюр номиналом 4:', e)
if f != 0:
    print('Количество купюр номиналом 2:', f)
if g != 0:
    print('Количество купюр номиналом 1:', g)
